browser=chrome
wikiURL=https://www.wikipedia.org/
username = Tester
password = test
oracleURL=jdbc:oracle:thin:@ec2-18-216-205-214.us-east-2.compute.amazonaws.com:1521:xe
oracleUserName=hr
oraclePassword=hr
dbType=Oracle